.App {
   text-align: center;
}

body {
  padding: 50px;
  background-color: lightgoldenrodyellow;
}

h1.main-title {
  margin: 50px;
}

/* Mobile styles */
.container {
   display: grid;
   grid-template-columns: 1fr;
   grid-gap: 75px;
   justify-items: center;
   /* padding: 20px; */
}

.card {
   background-color: #f5f5f5;
   border-radius: 10px;
   box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
   overflow: hidden;
   width: 90%;
   text-align: center;
   padding: 20px;
}

.card img {
   max-height: 300px;
   object-fit: contain;
}

.card h2 {
   font-size: 1.5rem;
   margin: 10px;
}

.card p {
   font-size: 1rem;
   margin: 10px;
}

/* Tablet styles */
@media only screen and (min-width: 600px) {
   .container {
      grid-template-columns: repeat(2, minmax(0, 1fr));
   }
}

/* Laptop styles */
@media only screen and (min-width: 900px) {
   .container {
      grid-template-columns: repeat(3, minmax(0, 1fr));
   }
}

/* Desktop styles */
@media only screen and (min-width: 1200px) {
   .container {
      grid-template-columns: repeat(4, minmax(0, 1fr));
   }
}
